<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0 auto;
            height: 1080;
            background-image: url('./images/bg.png');
            background-repeat: repeat-y;
            font-family: Tahoma;
        }

        #music {
            text-align: left;
            color: aliceblue;
            float: left;
            margin: 0 0 0 10px;
        }

        #trendingsong {
            float: right;
            text-align: right;
            color: deepskyblue;
            margin: 0 10px 0 0;
            
        }

        #images {
            text-align: center;
            padding-top: 20px;
            color: deepskyblue;
        }

        #trendingsong a{
            color: white;
            text-decoration:none
        }

        #top{
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div id="top">
        <div id="music">
            <p>Music Store</p>
        </div>
        <div id="trendingsong">
            <p>Trending Songs: <a
                    href="https://www.nhaccuatui.com/bai-hat/i-lay-my-love-on-you-westlife.0rfVy99ntS.html">I lay my
                    love on you</a></p>
        </div>
    </div>
    <div id="images">
        <h1>Despacito</h1>
        <img src="./images/artist.png" />
        <br>
        <audio controls>
            <source src="./audio/TaiNhacTruTinh.Com - Despacito (Luis Fonsi Cover).mp3">
        </audio>
    </div>
    <div>
        <marquee width="100%" behavior="scroll" bgcolor="pink">  
            Đây là một ví dụ về scroll marquee 
        </marquee>
    </div>
</body>

</html>